# FourToOne_NET

BlazorServer/ProductManagment/: ProductManagment.sln
RazorMVC/ProductManagment/ProductManagment/: ProductManagment.csproj  Program.cs
RazorMVC/ProductManagment/ProductManagment/Controllers/: ApiProductController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
RazorMVC/ProductManagment/ProductManagment/Models/: ErrorViewModel.cs  ProductModel.cs
RazorMVC/ProductManagment/ProductManagment/Pages/: _ViewImports.cshtml
RazorMVC/ProductManagment/ProductManagment/Pages/Components/: Product.cshtml
RazorMVC/ProductManagment/ProductManagment/Pages/Error/: Error.cshtml
RazorMVC/ProductManagment/ProductManagment/Pages/Login/: Login.cshtml
RazorMVC/ProductManagment/ProductManagment/Pages/Order/: Order.cshtml
RazorMVC/ProductManagment/ProductManagment/Pages/Product/: ProductList.cshtml  ProductList.cshtml.cs
RazorMVC/ProductManagment/ProductManagment/Pages/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
RazorMVC/ProductManagment/ProductManagment/Properties/: launchSettings.json
RazorPage/ProductManagment/ProductManagment/: ProductManagment.csproj  Program.cs
RazorPage/ProductManagment/ProductManagment/Models/: ProductModel.cs
RazorPage/ProductManagment/ProductManagment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
RazorPage/ProductManagment/ProductManagment/Pages/Compents/: Product.cshtml  ProductV.cshtml
RazorPage/ProductManagment/ProductManagment/Pages/Home/: Index.cshtml.cs
RazorPage/ProductManagment/ProductManagment/Pages/Order/: OrderList.cshtml  OrderList.cshtml.cs
RazorPage/ProductManagment/ProductManagment/Properties/: launchSettings.json
(+61 files in other folders)
